# JahiaDFContentDefinition

./: README.md  pom.xml
src/main/import/: repository.xml  repository.xml.generated
src/main/resources/d_base/: xk-config.json
src/main/resources/d_base/html/: base.d
src/main/resources/resources/: jahia-df-base_en.properties
