<?xml version="1.0" encoding="UTF-8"?>
<!--
- Danta Jahia Bundle
-
- Copyright (C) 2017 Tikal Technologies, Inc. All rights reserved.
-
- Licensed under GNU Affero General Public License, Version v3.0 (the "License");
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-      https://www.gnu.org/licenses/agpl-3.0.txt
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
- without even the implied warranty of MERCHANTABILITY.
- See the License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.2.0.0</version>
    </parent>
    <groupId>io.tikaltechnologies.danta</groupId>
    <artifactId>jahia-df-base</artifactId>
    <name>Danta JahiaDF Base</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <description>This is the custom module (Danta Content Definition) for running on a Jahia Digital Factory server.</description>
    <url>https://github.com/DantaFramework/JahiaDFContentDefinition</url>

    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tikal Technologies Core Team</name>
            <email>support@tikaltechnologies.io</email>
            <organization>Tikal Technologies, Inc</organization>
            <organizationUrl>https://tikaltechnologies.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/DantaFramework/JahiaDFContentDefinition.git</connection>
        <developerConnection>scm:git:ssh://github.com/DantaFramework/JahiaDFContentDefinition.git</developerConnection>
        <url>https://github.com/JahiaDFContentDefinition/Parent/tree/master</url>
    </scm>

    <properties>
        <jahia-module-type>system</jahia-module-type>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>danta-nexus</id>
            <name>Danta Repository</name>
            <url>http://repo.tikaltechnologies.io/repository/danta-group/</url>
        </repository>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>with-sources</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>with-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    <show>private</show>
                                </configuration>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>danta-snapshots</id>
            <url>http://repo.tikaltechnologies.io/repository/danta-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>danta-releases</id>
            <url>http://repo.tikaltechnologies.io/repository/danta-snapshots/</url>
        </repository>
    </distributionManagement>

</project>